[pytest]
adopts = --tb=short -ra --create-db
python_files = test.py tests.py test_*.py *_tests.py 
filterwarnings=
    ignore::RuntimeWarning
    ignore::UserWarning
    ignore::DeprecationWarning:passlib.*
    